<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/settings_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/test_instruction"
                    android:textSize="@dimen/default_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/device_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test_device_position"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/device_position_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/device_position"
                            android:text="@string/test_ok"
                            android:textColor="@color/colorOK"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/device_jolting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/device_position"
                            android:text="@string/test_device_shake"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/device_jolting_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/device_position"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/device_jolting"
                            android:text="@string/test_ok"
                            android:textColor="@color/colorOK"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/light_environment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/device_jolting"
                            android:text="@string/test_light_of_environment"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/light_environment_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/device_jolting"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/light_environment"
                            android:text="@string/test_ok"
                            android:textColor="@color/colorOK"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/light_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/light_environment"
                            android:text="@string/test_light_of_camera"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/light_camera_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/light_environment"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/light_camera"
                            android:text="@string/test_ok"
                            android:textColor="@color/colorOK"
                            android:textSize="@dimen/default_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/head_detect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test_head_detect"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/head_detect_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/head_detect"
                            android:text="@string/test_ok"
                            android:textColor="@color/colorOK"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/head_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/head_detect"
                            android:text="@string/test_head_distance"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/head_distance_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/head_detect"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/head_distance"
                            android:text="@string/test_ok"
                            android:textColor="@color/colorOK"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/eye_detect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/head_distance"
                            android:text="@string/test_eye_detect"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/eye_detect_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/head_distance"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/eye_detect"
                            android:text="@string/test_ok"
                            android:textColor="@color/colorOK"
                            android:textSize="@dimen/default_text_size" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff">

                <com.reading.start.sdk.ui.view.CameraDetectView
                    android:id="@+id/fd_activity_surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/test_ok"
                    android:textSize="@dimen/default_text_size" />

                <Button
                    android:id="@+id/start_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/test_button_start_test"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/test_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_left" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cursor_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <com.reading.start.sdk.ui.view.DetectModeView
                    android:id="@+id/detect_mode_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cursor_calibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="#ffffff"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/test_calibration"
                    android:textSize="@dimen/default_text_size" />

                <View
                    android:id="@+id/calibration_center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:background="#ff0000"
                    android:visibility="gone" />

                <View
                    android:id="@+id/calibration_top_left"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:background="#ff0000"
                    android:visibility="gone" />

                <View
                    android:id="@+id/calibration_top_right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:background="#ff0000"
                    android:visibility="gone" />

                <View
                    android:id="@+id/calibration_bottom_left"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:background="#ff0000"
                    android:visibility="gone" />

                <View
                    android:id="@+id/calibration_bottom_right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="#ff0000"
                    android:visibility="gone" />
            </RelativeLayout>

            <Button
                android:id="@+id/stop_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="@string/test_button_stop_test"
                android:textSize="@dimen/default_text_size" />
        </RelativeLayout>
    </RelativeLayout>
</layout>