# START

./: README.md  license.txt
START_frontend/Sources/StartApp/: build.gradle  gradle.properties  settings.gradle
START_frontend/Sources/StartApp/app/: build.gradle  fabric.properties  therapybox.keystore
START_frontend/Sources/StartApp/app/src/main/: AndroidManifest.xml
START_frontend/Sources/StartApp/app/src/main/res/drawable/: actionbar_info_button.xml  actionbar_logout_button.xml  actionbar_skip_button.xml  button_add.xml  button_eye.xml  check_box.xml  check_box_2.xml  image_child_diagnosis.xml  image_survey_delete.xml  image_survey_download.xml  image_survey_upload.xml  radio_button.xml  radio_button_background_menu_left.xml  radio_button_text_menu.xml
START_frontend/Sources/StartApp/app/src/main/res/layout/: action_bar.xml  activity_admin.xml  activity_main.xml  activity_sign_in.xml  dialog_child_diagnosis.xml  dialog_consent.xml  dialog_consent_sign.xml  dialog_consent_sign_success.xml  dialog_log_out_confirmation.xml  dialog_login_failed.xml  dialog_password_reset.xml  dialog_password_set.xml  dialog_progress.xml  dialog_synchronize_error.xml  fragment_child.xml  fragment_child_information.xml  fragment_login.xml  fragment_menu.xml  fragment_my_surveys.xml  fragment_parent.xml  fragment_survey.xml  fragment_synchronize.xml  item_child_information.xml  item_my_survey_add.xml  item_my_survey_child.xml  item_spinner.xml  item_survey_add.xml  item_survey_attempt.xml  item_survey_info.xml  item_survey_test.xml  item_survey_test_add.xml
START_frontend/Sources/StartApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
START_frontend/Sources/StartApp/app/src/main/res/values-hi/: strings.xml
START_frontend/Sources/StartApp/gradle/wrapper/: gradle-wrapper.properties
START_frontend/Sources/StartApp/openCVLibrary320/: build.gradle
START_frontend/Sources/StartApp/sdk_eye_tracking/: build.gradle  proguard-rules.pro
START_frontend/Sources/StartApp/sdk_eye_tracking/src/main/: AndroidManifest.xml
START_frontend/Sources/StartApp/sdk_eye_tracking/src/main/res/values/: sdk_colors.xml
START_frontend/Sources/StartApp/test_choice_touching/src/main/: AndroidManifest.xml
START_frontend/Sources/StartApp/test_choice_touching/src/main/res/drawable/: button_add_small.xml  seek_bar_brush.xml  test_choice_touching_color_left.xml  test_choice_touching_color_right.xml
START_frontend/Sources/StartApp/test_choice_touching/src/main/res/layout/: test_choice_touching_action_bar.xml  test_choice_touching_activity_main.xml  test_choice_touching_dialog_completed_test.xml  test_choice_touching_fragment_result_test.xml  test_choice_touching_fragment_test.xml  test_choice_touching_fragment_training_test.xml
START_frontend/Sources/StartApp/test_choice_touching/src/main/res/values/: test_choice_touching_colors.xml  test_choice_touching_dimens.xml  test_choice_touching_strings.xml  test_choice_touching_styles.xml
START_frontend/Sources/StartApp/test_choice_touching/src/main/res/values-hi/: test_choice_touching_strings.xml
START_frontend/Sources/StartApp/test_coloring/: build.gradle
START_frontend/Sources/StartApp/test_coloring/src/main/: AndroidManifest.xml
START_frontend/Sources/StartApp/test_coloring/src/main/res/drawable/: actionbar_back_button.xml  rectangle_rounded_blue.xml  rectangle_rounded_green.xml  rectangle_rounded_red.xml  rectangle_rounded_selected_blue.xml  rectangle_rounded_selected_green.xml  rectangle_rounded_selected_red.xml  rectangle_rounded_selected_yellow.xml  rectangle_rounded_yellow.xml
START_frontend/Sources/StartApp/test_coloring/src/main/res/layout/: test_coloring_action_bar.xml  test_coloring_activity_main.xml  test_coloring_dialog_completed_test.xml  test_coloring_fragment_result_test.xml  test_coloring_fragment_slide_page.xml  test_coloring_fragment_test.xml  test_coloring_fragment_training_test.xml
START_frontend/Sources/StartApp/test_coloring/src/main/res/values/: test_coloring_colors.xml  test_coloring_dimens.xml  test_coloring_styles.xml
START_frontend/Sources/StartApp/test_coloring/src/main/res/values-en/: test_coloring_strings.xml
START_frontend/Sources/StartApp/test_coloring/src/main/res/values-hi/: test_coloring_strings.xml
START_frontend/Sources/StartApp/test_eye_tracking/: build.gradle
START_frontend/Sources/StartApp/test_eye_tracking/src/main/: AndroidManifest.xml
START_frontend/Sources/StartApp/test_eye_tracking/src/main/res/drawable/: actionbar_edit_button.xml  actionbar_next_button.xml  button_stop.xml  dialog_button_save.xml
START_frontend/Sources/StartApp/test_eye_tracking/src/main/res/layout/: test_eye_tracking_action_bar.xml  test_eye_tracking_activity_main.xml  (+4 more)
START_frontend/Sources/StartApp/test_eye_tracking/src/main/res/layout-sw600dp/: test_eye_tracking_fragment_test_attention.xml  test_eye_tracking_fragment_test_looking.xml
START_frontend/Sources/StartApp/test_jabble/: build.gradle
START_frontend/Sources/StartApp/test_jabble/src/main/: AndroidManifest.xml
START_frontend/Sources/StartApp/test_motor_following/: build.gradle
START_frontend/Sources/StartApp/test_motor_following/src/main/: AndroidManifest.xml
START_frontend/Sources/StartApp/test_parent/: build.gradle
START_frontend/Sources/StartApp/test_parent/src/main/: AndroidManifest.xml
START_frontend/Sources/StartApp/test_parent_child_play/: build.gradle
START_frontend/Sources/StartApp/test_parent_child_play/src/main/: AndroidManifest.xml
START_frontend/Sources/StartApp/test_wheel/: build.gradle
START_frontend/Sources/StartApp/test_wheel/src/main/: AndroidManifest.xml
START_frontend/Sources/StartApp/tests/: build.gradle
START_frontend/Sources/StartApp/tests/src/main/: AndroidManifest.xml
START_frontend/Sources/StartSdk/openCVLibrary320/: build.gradle
START_frontend/Sources/StartSdk/sdk/: CMakeLists.txt  build.gradle
START_frontend/Sources/StartSdk/sdk/src/main/: AndroidManifest.xml
START_frontend/Sources/StartSdk/sdk/src/main/cpp/: constants.h  eye-sdk-lib.cpp  eye-sdk-lib.h
(+798 files in other folders)
