<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_big_width"
    android:layout_height="@dimen/dialog_big_height"
    android:background="@drawable/dialog_background"
    android:minHeight="@dimen/dialog_big_height"
    android:minWidth="@dimen/dialog_big_width"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="@dimen/dialog_button_width"
            android:layout_height="@dimen/dialog_button_height"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/dialog_button_left" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/testDialogTitleColor"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="@dimen/dialog_button_width"
            android:layout_height="@dimen/dialog_button_height"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/dialog_button_right" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content"
                    style="@style/DialogContentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content_title_text"
                    android:layout_marginEnd="@dimen/dialog_margin"
                    android:layout_marginStart="@dimen/dialog_margin"
                    android:text="@string/consent_dialog_paragraph_message_1" />

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</LinearLayout>