<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_normal_width"
    android:layout_height="@dimen/dialog_normal_height"
    android:background="@drawable/dialog_background"
    android:minHeight="@dimen/dialog_normal_height"
    android:minWidth="@dimen/dialog_normal_width"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="@dimen/dialog_title_padding"
        android:paddingTop="@dimen/dialog_title_padding"
        android:textAlignment="center"
        android:textColor="@color/testDialogTitleColor"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dialog_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/testDialogContentColor"
            android:textSize="@dimen/text_size_general"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_name"
            style="@style/EditTextGeneralDivided"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginBottom="@dimen/view_margin_default"
            android:gravity="center"
            android:hint="@string/login_password_reset_username"
            android:maxLines="1"
            android:nextFocusDown="@+id/child_surname"
            android:singleLine="true" />

        <TextView
            android:id="@+id/date_of_birth"
            style="@style/EditTextGeneralDivided"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_general_height"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginBottom="@dimen/view_margin_default"
            android:gravity="center"
            android:hint="@string/login_password_reset_date"
            android:nextFocusDown="@+id/state"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dialog_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_cancel"
                android:layout_width="@dimen/dialog_small_button_width"
                android:layout_height="@dimen/dialog_small_button_height"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="@dimen/dialog_button_padding"
                android:paddingRight="@dimen/dialog_button_padding"
                android:src="@drawable/dialog_button_cancel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="@dimen/dialog_button_width"
                android:layout_height="@dimen/dialog_button_height"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="@dimen/dialog_button_padding"
                android:paddingRight="@dimen/dialog_button_padding"
                android:src="@drawable/dialog_button_right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>