apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.reading.start.sdk"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 37
        versionName "0.2.0"
        setProperty("archivesBaseName", "start-sdk")
        buildConfigField "Integer", "CAMERA_INDEX", '-1'
        buildConfigField "Boolean", "USE_Y_FOR_POSITION", 'true'
        multiDexEnabled = true

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -ljnigraphics"
                abiFilters 'armeabi-v7a', 'x86'
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['D:\\Work\\git\\TherapyBox\\StartApp\\TherapyBoxPrivate\\Sources\\StartSdk\\sdk\\src\\main\\jniLibs']
        }
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Integer", "CAMERA_INDEX", '1'
            buildConfigField "Boolean", "USE_Y_FOR_POSITION", 'false'
        }
    }

    productFlavors {
        internal {
            buildConfigField "Integer", "CAMERA_INDEX", '-1'
            buildConfigField "Boolean", "USE_Y_FOR_POSITION", 'true'
        }
        prod_customer {
            buildConfigField "Integer", "CAMERA_INDEX", '0'
            buildConfigField "Boolean", "USE_Y_FOR_POSITION", 'true'
        }
        prod {
            buildConfigField "Integer", "CAMERA_INDEX", '1'
            buildConfigField "Boolean", "USE_Y_FOR_POSITION", 'false'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    packagingOptions {
        // exclude not uses libs of JavaCV
        exclude 'org/**'
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false;
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    // Include libs folder
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:multidex:1.0.1'

    // Custom libs
    compile project(':openCVLibrary320')

    // Gson
    compile 'com.google.code.gson:gson:+'

    // JavaCV lib
    compile group: 'org.bytedeco', name: 'javacv', version: '1.3.3'

    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def outputFile = output.outputFile
        if (outputFile != null && outputFile.name.endsWith('.apk')) {
            def fileName = outputFile.name.replace('.apk', "-" + versionCode + ".apk")
            output.outputFile = new File(outputFile.parent, fileName)
        }
    }
}
