apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26

        // prod_customer
        buildConfigField "Integer", "CAMERA_INDEX", '0'
        buildConfigField "Integer", "CAMERA_WIDTH", '640'
        buildConfigField "Integer", "CAMERA_HEIGHT", '360'

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true
    flavorDimensions "default"

    productFlavors {
        internal {
            buildConfigField "Integer", "CAMERA_INDEX", '0'
            buildConfigField "Integer", "CAMERA_WIDTH", '854'
            buildConfigField "Integer", "CAMERA_HEIGHT", '480'
            dimension "default"
        }
        prod {
            buildConfigField "Integer", "CAMERA_INDEX", '1'
            buildConfigField "Integer", "CAMERA_WIDTH", '854'
            buildConfigField "Integer", "CAMERA_HEIGHT", '480'
            dimension "default"
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        // exclude not uses libs of JavaCV
        exclude 'org/**'
    }
}

dependencies {
    // Include libs folder
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')

    // Android libs
    compileOnly 'com.android.support:appcompat-v7:26.1.0'
    compileOnly 'com.android.support:support-v4:26.1.0'
    compileOnly 'com.android.support:design:26.1.0'
    compileOnly 'com.android.support:percent:26.1.0'
    compileOnly 'com.android.support:cardview-v7:26.1.0'
    compileOnly 'com.android.support:multidex:1.0.2'

    // Crashlytics
    compileOnly('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }

    // Test Modules
    compileOnly project(':tests')

    // Custom libs
    compileOnly project(':openCVLibrary320')

    // sdk_eye_tracking
    compileOnly project(':sdk_eye_tracking')

    // RxJava
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.6'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compileOnly 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // Retrofit
    compileOnly 'com.squareup.retrofit2:retrofit:2.3.0'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.3.0'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compileOnly 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // Material Dialogs
    compileOnly 'com.afollestad.material-dialogs:core:0.8.6.1'
    implementation 'com.android.support:support-annotations:27.0.2'
}